// CARTA 1
strcpy(x->mazzo[0].nome, "Nome");
x->mazzo[0].costo = 21;
strcpy(x->mazzo[0].arma.nome, "NomeA");
x->mazzo[0].arma.forza = 200;
strcpy(x->mazzo[0].arma.potenziamento.nome, "NomeP");
x->mazzo[0].arma.potenziamento.attivo = FALSE;
x->mazzo[0].arma.potenziamento.punti = 12;
x->mazzo[0].arma.potenziamento.durata = 5;
x->mazzo[0].forza = 100;
x->mazzo[0].stanchezza = 0;
x->mazzo[0].riposo = 0;

  // Grafica Carta 1
  strcpy(x->mazzo[0].display[0], "|Q  ww|");
	strcpy(x->mazzo[0].display[1], "| o {(|");
	strcpy(x->mazzo[0].display[2], "|o o%%|");
	strcpy(x->mazzo[0].display[3], "|_%%%O|");


